<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="indexcss.css">
</head>
<meta charset="utf-8">
<title>xixii~~~</title>
<body>
	<script>window.alert("!welcome!");</script>

	<p id="a1">up-to-date 7/30/2023</p>
	<p>这个<del>网站</del>是xixii制作的哦<br></p>
	<p title="title=//QwQ">本站有一些<mark>(神奇)</mark>的功能(<br></p>
	<p><small><del>感谢支持!(小声)</del></small><br><br><br></p>

	<a id="l1" href="https://music.163.com/#/mv?id=5365570"><点击被骗(><br></a>
	<a id="l1" href="https://bilibili.com/"><是小破站哦><br></a>

	<button type="button"onclick="document.getElementById('bu1').innerHTML = Date()">Time~</button>
	<p id="bu1"></p>

</body>
</html>
